:root{--bg-main:#0b0f1a;--bg-card:#111827;--text-main:#e6e6e6;--text-muted:#a9b4c0;--accent:#63a4ff;--accent-2:#9ec9ff;--pill:#1e293b;--glass:#0f172a;--shadow:0 10px 30px rgba(7,11,25,.35)}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;background:var(--bg-main);color:var(--text-main)}
h1,h2,h3,h4{font-family:Poppins,Inter,system-ui}header{position:sticky;top:0;z-index:50;background:var(--bg-card)}
.bar{display:flex;align-items:center;gap:12px;padding:12px 20px;max-width:1280px;margin:0 auto}.brand img{height:40px}
nav a{color:var(--text-muted);text-decoration:none;margin:0 10px;font-weight:500}nav a.active,nav a:hover{color:var(--accent)}
.search{flex:1;display:flex;max-width:640px;margin:0 12px}.search input{flex:1;padding:10px 14px;border-radius:999px 0 0 999px;border:1px solid rgba(99,164,255,.25);outline:none;background:var(--glass);color:var(--text-main)}
.search button{background:var(--accent);border:none;padding:10px 16px;border-radius:0 999px 999px 0;cursor:pointer;font-weight:700}.search button:hover{background:var(--accent-2)}
.toolbar{display:flex;gap:8px;flex-wrap:wrap}.pill-btn{background:var(--pill);color:var(--text-main);border:none;border-radius:999px;padding:6px 12px;cursor:pointer}.pill-btn:hover{box-shadow:0 0 10px rgba(99,164,255,.45)}
.filters{max-width:1280px;margin:10px auto 18px;padding:0 20px;display:flex;gap:10px;flex-wrap:wrap}
.pill{padding:8px 16px;border-radius:999px;background:var(--pill);border:none;color:var(--text-muted);cursor:pointer;transition:all .25s ease}.pill:hover{box-shadow:0 0 10px rgba(99,164,255,.45)}.pill.active{background:var(--accent);color:#0b0f1a}
.pill-upload{margin-left:auto;background:linear-gradient(90deg,#1e293b,#0f172a);color:#e6e6e6}
.container{max-width:1280px;margin:0 auto;padding:0 20px}.section-title{margin:12px 0 10px}
.grid.lobby{display:grid;gap:16px;grid-template-columns:repeat(4,1fr)}@media(max-width:1024px){.grid.lobby{grid-template-columns:repeat(2,1fr)}}@media(max-width:640px){.grid.lobby{grid-template-columns:repeat(1,1fr)}}
.card{position:relative;background:var(--bg-card);border-radius:14px;overflow:hidden;cursor:pointer;transition:transform .25s ease,box-shadow .25s ease;box-shadow:0 2px 12px rgba(0,0,0,.35)}.card:hover{transform:translateY(-4px)}
.thumb{aspect-ratio:16/9;background:#0b1222 center/cover no-repeat}.overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(11,15,26,0) 50%,rgba(11,15,26,.9) 100%);opacity:0;transition:opacity .25s ease}.card:hover .overlay{opacity:1}
.meta{position:absolute;left:12px;right:12px;bottom:10px;display:flex;flex-direction:column;gap:4px}.title{font-family:Poppins;font-weight:600;font-size:14px;margin:0}.sub{font-size:12px;color:var(--text-muted)}
.badge{position:absolute;top:8px;left:8px;padding:4px 8px;border-radius:999px;background:rgba(11,15,26,.75);color:var(--text-main);font-size:12px;border:1px solid rgba(99,164,255,.35)}
.panel{background:var(--bg-card);border-radius:14px;padding:18px;margin:26px 0 36px;box-shadow:var(--shadow)}.form{display:grid;gap:12px;grid-template-columns:repeat(2,1fr)}.form .full{grid-column:1/-1}
input,select{width:100%;background:var(--glass);color:var(--text-main);border:1px solid rgba(99,164,255,.2);padding:12px 12px;border-radius:10px;outline:none}input:focus,select:focus{box-shadow:0 0 0 3px rgba(99,164,255,.25);border-color:rgba(99,164,255,.45)}
.btn{background:var(--accent);color:#0b0f1a;border:none;border-radius:12px;padding:12px 14px;font-weight:800;cursor:pointer;text-decoration:none;display:inline-block}.btn:hover{background:var(--accent-2)}
footer{text-align:center;padding:18px 10px;color:var(--text-muted);background:#0f172a}
.modal{position:fixed;inset:0;background:rgba(5,8,16,.65);display:none;align-items:center;justify-content:center;z-index:60}.modal.show{display:flex;animation:fade .2s ease}@keyframes fade{from{opacity:0;transform:scale(.98)}to{opacity:1;transform:scale(1)}}
.modal-inner{position:relative;width:min(960px,92vw)}.modal video{width:100%;max-height:82vh;border-radius:14px;display:block;background:#000}
.paywall{position:absolute;inset:0;background:rgba(5,8,16,.85);display:flex;align-items:center;justify-content:center;padding:20px;z-index:70}.paywall.hidden{display:none}
.paywall-box{max-width:760px;width:100%;text-align:center;background:linear-gradient(180deg,#111827,#0b1222);border:1px solid rgba(99,164,255,.35);border-radius:16px;box-shadow:var(--shadow);padding:24px}
.paywall-text{font-family:Poppins;font-weight:700;font-size:28px;line-height:1.3;margin-bottom:18px}.paywall-actions{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn.cta{padding:12px 18px;border-radius:12px}.btn.cta.secondary{background:transparent;color:var(--text-main);border:1px solid var(--accent)}
.toast{position:fixed;right:18px;bottom:18px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#0b0f1a;padding:10px 14px;border-radius:10px;font-weight:700;box-shadow:var(--shadow);opacity:0;transform:translateY(10px);transition:opacity .25s ease,transform .25s ease;z-index:80}.toast.show{opacity:1;transform:translateY(0)}
.keybox{background:#111827;padding:16px;border-radius:12px}.keybox h3{margin:0 0 8px}
.adminbox{background:#111827;padding:16px;border-radius:12px;max-height:86vh;overflow:auto}
.admin-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.admin-item{display:grid;grid-template-columns: 1fr auto;gap:8px;align-items:center;border:1px solid rgba(99,164,255,.25);padding:10px;border-radius:10px;margin-bottom:8px}
.admin-item .meta{position:static}.hidden{display:none}
.muted{color:var(--text-muted);font-size:12px}
