<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BETINA ASIA — Streaming</title>
  <meta name="theme-color" content="#0c111b" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>tailwind.config={theme:{extend:{colors:{brand:{primary:'#0891b2',secondary:'#0ea5e9'}},fontFamily:{sans:['Poppins','ui-sans-serif','system-ui']}}}}</script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./favicon.png" />
  <style>
    :root{color-scheme:dark}
    body{background:#0c111b;color:#e5e7eb}
    .container-l{max-width:1180px;margin:0 auto;padding:0 16px}
    .shadow-soft{box-shadow:0 10px 30px -15px rgba(0,0,0,.6)}
    .card{background:#0f1626cc;border:1px solid #172033;border-radius:16px;backdrop-filter:blur(6px)}
    .btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:9999px;font-weight:500;transition:.2s transform}
    .btn:hover{transform:translateY(-1px)}
    .btn-primary{background:linear-gradient(90deg,#0ea5e9,#6366f1);color:white;box-shadow:0 0 25px rgba(14,165,233,.4)}
    .btn-ghost{background:#11182799;border:1px solid #1f2937}
    .backdrop{background-image:radial-gradient(1200px 600px at -10% -10%,rgba(14,165,233,.12),transparent),radial-gradient(1000px 500px at 110% -10%,rgba(99,102,241,.10),transparent)}
    @keyframes fade {from{opacity:0} to{opacity:1}}
    @keyframes slideUp {from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)}}
  </style>
</head>
<body class="font-sans backdrop">
  <!-- Header -->
  <header class="sticky top-0 z-[60] bg-[#0c111bcc] backdrop-blur border-b border-slate-800">
    <div class="container-l h-16 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="./assets/logo.png" alt="BETINA ASIA" class="h-8 drop-shadow" />
      </div>
      <nav class="hidden md:flex items-center gap-2 text-sm">
        <a href="#home" class="px-3 py-2 rounded-xl hover:bg-slate-800/60">Home</a>
        <a href="#kategori" class="px-3 py-2 rounded-xl hover:bg-slate-800/60">Kategori</a>
      </nav>
      <div id="authBtns" class="flex items-center gap-2">
        <button class="btn btn-ghost" onclick="openAuth('login')">Login</button>
        <button class="btn btn-primary" onclick="openAuth('signup')">Daftar</button>
      </div>
      <div id="userMenu" class="hidden items-center gap-3">
        <span id="userEmail" class="text-sm text-slate-300"></span>
        <button class="btn btn-ghost" onclick="logout()">Keluar</button>
      </div>
    </div>
  </header>

  <!-- Banner (autoplay) -->
  <section id="home" class="container-l mt-6">
    <div class="relative overflow-hidden rounded-2xl shadow-soft" id="hero">
      <img id="heroImg" class="w-full h-[50vh] md:h-[64vh] object-cover opacity-80" alt="Hero" />
      <div class="absolute inset-0" style="background:linear-gradient(180deg,rgba(12,17,27,0.2) 0%,rgba(12,17,27,0.85) 55%,rgba(12,17,27,1) 100%);"></div>
      <div class="absolute bottom-0 p-6 md:p-10 max-w-2xl animate-[slideUp_.5s_ease]">
        <h1 id="heroTitle" class="text-2xl md:text-4xl font-semibold mb-3">BETINA ASIA</h1>
        <p id="heroDesc" class="text-slate-300 text-sm md:text-base mb-4">Film Asia terbaik hanya di BETINA ASIA.</p>
        <div class="flex items-center gap-3">
          <a href="#kategori" class="btn btn-primary">Streaming Sekarang</a>
          <button class="btn btn-ghost" onclick="openAuth('signup')">Daftar Sekarang</button>
        </div>
      </div>
      <div class="absolute bottom-3 right-4 flex gap-2" id="dots"></div>
    </div>
  </section>

  <!-- CTA bar -->
  <section class="mt-4 bg-[#0a1424] border-y border-slate-800">
    <div class="container-l py-4 flex flex-col md:flex-row items-center justify-between gap-3">
      <p class="text-center md:text-left text-sm md:text-base">Tonton semua film setelah <b>Login</b> atau <b>Daftar</b> akun BETINA ASIA.</p>
      <div class="flex gap-2">
        <button class="btn btn-ghost" onclick="openAuth('login')">LOGIN</button>
        <button class="btn btn-primary" onclick="openAuth('signup')">DAFTAR SEKARANG</button>
      </div>
    </div>
  </section>

  <!-- Kategori -->
  <section id="kategori" class="container-l py-8">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-xl md:text-2xl font-semibold">Semua Film</h2>
      <div class="text-sm text-slate-400">
        <span id="gatingBadge" class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-slate-700 bg-slate-900/60">🔒 Mode Terkunci: Login untuk menonton</span>
      </div>
    </div>
    <div id="grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"></div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-slate-800">
    <div class="container-l py-8 text-sm text-slate-400">© <span id="y"></span> BETINA ASIA. Semua hak cipta dilindungi.</div>
  </footer>

  <!-- Auth Modal -->
  <div id="authModal" class="fixed inset-0 z-[100] hidden">
    <div class="absolute inset-0 bg-black/60" onclick="closeAuth()"></div>
    <div class="absolute inset-0 flex items-center justify-center p-4">
      <div class="card w-full max-w-md p-6 animate-[fade_.25s_ease]">
        <div class="flex items-center justify-between mb-4">
          <h3 id="authTitle" class="text-xl font-semibold">Masuk</h3>
          <button onclick="closeAuth()" class="btn btn-ghost">✕</button>
        </div>
        <form id="authForm" class="space-y-3">
          <div>
            <label class="block text-sm text-slate-300 mb-1">Email</label>
            <input id="email" class="w-full bg-slate-900/80 border border-slate-700 rounded-xl px-4 py-3 text-sm placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-brand-secondary" type="email" required placeholder="you@example.com" />
          </div>
          <div>
            <label class="block text-sm text-slate-300 mb-1">Password</label>
            <input id="password" class="w-full bg-slate-900/80 border border-slate-700 rounded-xl px-4 py-3 text-sm placeholder:text-slate-400 focus:outline-none focus:ring-2 focus:ring-brand-secondary" type="password" required placeholder="••••••••" />
          </div>
          <button class="btn btn-primary w-full" type="submit" id="submitBtn">Masuk</button>
          <p id="authHint" class="text-xs text-slate-400 text-center"></p>
        </form>
      </div>
    </div>
  </div>

  <!-- Player Modal -->
  <div id="playerModal" class="fixed inset-0 z-[90] hidden">
    <div class="absolute inset-0 bg-black/80" onclick="closePlayer()"></div>
    <div class="absolute inset-0 flex items-center justify-center p-4">
      <div class="card w-full max-w-4xl p-4 animate-[fade_.25s_ease]">
        <div class="flex items-center justify-between mb-2 px-1">
          <h3 id="playerTitle" class="text-lg font-semibold">Tonton</h3>
          <button onclick="closePlayer()" class="btn btn-ghost">✕</button>
        </div>
        <video id="player" class="w-full rounded-xl" controls playsinline></video>
        <p id="playerNote" class="text-xs text-slate-400 mt-2 px-1"></p>
      </div>
    </div>
  </div>

  <!-- Core UI bootstrap (works even if Supabase fails) -->
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();

    const state = { authed:false, email:null, movies:[] };

    function toggleAuthUI(){
      const authBtns = document.getElementById('authBtns');
      const userMenu = document.getElementById('userMenu');
      const gatingBadge = document.getElementById('gatingBadge');
      if(state.authed){
        authBtns.classList.add('hidden');
        userMenu.classList.remove('hidden');
        document.getElementById('userEmail').textContent = state.email || '';
        gatingBadge.textContent = '✅ Mode Streaming: Anda login';
        gatingBadge.className = 'inline-flex items-center gap-2 px-3 py-1 rounded-full border border-emerald-800 bg-emerald-900/40 text-emerald-200';
      } else {
        authBtns.classList.remove('hidden');
        userMenu.classList.add('hidden');
        gatingBadge.textContent = '🔒 Mode Terkunci: Login untuk menonton';
        gatingBadge.className = 'inline-flex items-center gap-2 px-3 py-1 rounded-full border border-slate-700 bg-slate-900/60';
      }
    }

    function openAuth(type){
      const modal = document.getElementById('authModal');
      const title = document.getElementById('authTitle');
      const btn = document.getElementById('submitBtn');
      const hint = document.getElementById('authHint');
      hint.textContent = '';
      if(type==='signup'){ title.textContent='Daftar'; btn.textContent='Daftar'; modal.dataset.mode='signup'; }
      else { title.textContent='Masuk'; btn.textContent='Masuk'; modal.dataset.mode='login'; }
      modal.classList.remove('hidden');
    }
    function closeAuth(){ document.getElementById('authModal').classList.add('hidden'); }

    function openPlayer(movie){
      if(!state.authed){ openAuth('login'); return; }
      const m = movie;
      const v = document.getElementById('player');
      const t = document.getElementById('playerTitle');
      const n = document.getElementById('playerNote');
      t.textContent = m.title || 'Tonton';
      n.textContent = m.video_url ? '' : 'Tidak ada video_url. Isi kolom video_url di tabel movies untuk memutar.';
      v.pause(); v.removeAttribute('src'); v.load();
      if(m.video_url){
        if(m.video_url.endsWith('.m3u8')){
          // try hls.js dynamically
          if(window.Hls){ setupHls(v, m.video_url); }
          else {
            const s = document.createElement('script');
            s.src='https://cdn.jsdelivr.net/npm/hls.js@latest';
            s.onload=()=>setupHls(v, m.video_url);
            document.body.appendChild(s);
          }
        } else {
          v.src = m.video_url;
        }
      }
      document.getElementById('playerModal').classList.remove('hidden');
      setTimeout(()=>v.play().catch(()=>{}), 200);
    }
    function setupHls(video, src){
      if(window.Hls && window.Hls.isSupported()){
        const hls = new Hls(); hls.loadSource(src); hls.attachMedia(video);
      } else if(video.canPlayType('application/vnd.apple.mpegURL')){
        video.src = src;
      } else {
        document.getElementById('playerNote').textContent = 'Browser tidak mendukung HLS.';
      }
    }
    function closePlayer(){
      const v = document.getElementById('player'); v.pause(); v.removeAttribute('src'); v.load();
      document.getElementById('playerModal').classList.add('hidden');
    }

    function renderMovies(list){
      state.movies = list;
      const grid = document.getElementById('grid');
      grid.innerHTML = list.map((m,i)=>`
        <div class="card overflow-hidden group">
          <div class="relative">
            <img src="${m.poster||m.poster_url}" alt="${m.title}" class="w-full aspect-[2/3] object-cover transition-transform duration-300 group-hover:scale-105">
            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
          </div>
          <div class="p-3">
            <h3 class="font-medium text-sm line-clamp-1">${m.title}</h3>
            <div class="flex items-center justify-between text-xs text-slate-400 mt-1"><span>${m.genre||''}</span><span>${m.rating?('⭐ '+m.rating):''}</span></div>
            <button class="btn btn-primary w-full mt-3" onclick="openPlayer(state.movies[${i}])">Tonton Sekarang</button>
          </div>
        </div>
      `).join('');
    }

    // Hero carousel
    const heroImg = document.getElementById('heroImg');
    const heroTitle = document.getElementById('heroTitle');
    const heroDesc = document.getElementById('heroDesc');
    const dots = document.getElementById('dots');
    let slides = []; let idx=0;
    function setSlides(items){
      const base = (items||[]).slice(0,4);
      slides = (base.length? base : [
        { title:'Samurai Horizon', description:'Aksi samurai modern.', poster:'', backdrop:'https://images.unsplash.com/photo-1558980664-10ea1f21b6ab?q=80&w=1600&auto=format&fit=crop' },
        { title:'Seoul Frequency', description:'Siaran dari masa depan.', poster:'', backdrop:'https://images.unsplash.com/photo-1462332420958-a05d1e002413?q=80&w=1600&auto=format&fit=crop' },
        { title:'Bali Red Tide', description:'Aksi di lautan Bali.', poster:'', backdrop:'https://images.unsplash.com/photo-1520975922203-b0b35f1c87e9?q=80&w=1600&auto=format&fit=crop' },
        { title:'Lantern of Silence', description:'Legenda lentera kuno.', poster:'', backdrop:'https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1600&auto=format&fit=crop' }
      ]).map(m => ({ title:m.title, desc:m.description||m.genre||'BETINA ASIA', img:m.backdrop||m.poster }));
      idx=0; renderHero(idx);
    }
    function renderHero(i){
      const s = slides[i]; if(!s) return;
      heroImg.style.animation='none'; void heroImg.offsetWidth; heroImg.style.animation='fade .6s ease';
      heroImg.src = s.img; heroTitle.textContent = s.title; heroDesc.textContent = s.desc;
      dots.innerHTML = slides.map((_,j)=>`<span class="w-2 h-2 rounded-full ${j===i?'bg-white':'bg-white/40'} block"></span>`).join('');
    }
    setInterval(()=>{ if(slides.length){ idx=(idx+1)%slides.length; renderHero(idx); } }, 5000);

    // Bootstrap with local data first (UI ready immediately)
    fetch('./data/movies.json').then(r=>r.json()).then(list=>{
      renderMovies(list);
      setSlides(list);
    }).catch(()=>{ setSlides([]); renderMovies([]); });

  </script>

  <!-- Supabase auth + realtime (module) -->
  <script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
    import { SUPABASE_URL, SUPABASE_ANON_KEY } from "./assets/config.js";

    const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // Auth state
    const { data: { session } } = await supabase.auth.getSession();
    if(session){ window.state.authed = true; window.state.email = session.user.email; }
    window.toggleAuthUI();

    supabase.auth.onAuthStateChange((event, sess) => {
      window.state.authed = !!sess;
      window.state.email = sess?.user?.email || null;
      window.toggleAuthUI();
      if(sess){
        // scroll to streaming grid
        location.hash = '#kategori';
      } else {
        // close player if open
        window.closePlayer?.();
      }
    });

    // Auth handlers
    document.getElementById('authForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const mode = document.getElementById('authModal').dataset.mode || 'login';
      const email = (document.getElementById('email').value||'').trim();
      const password = document.getElementById('password').value||'';
      const hint = document.getElementById('authHint');
      hint.textContent = '';
      try{
        if(mode==='signup'){
          const { data, error } = await supabase.auth.signUp({ email, password });
          if(error) throw error;
          // Some projects require email confirmation: if no session returned, inform user.
          if(!data.session){
            hint.textContent = 'Daftar berhasil. Cek email untuk verifikasi, lalu login.';
          } else {
            document.getElementById('authModal').classList.add('hidden');
          }
        }else{
          const { data, error } = await supabase.auth.signInWithPassword({ email, password });
          if(error) throw error;
          document.getElementById('authModal').classList.add('hidden');
        }
      }catch(err){
        hint.textContent = err.message || 'Terjadi kesalahan.';
      }
    });

    window.logout = async () => { await supabase.auth.signOut(); };

    // Load movies from Supabase (override local)
    async function loadMovies(){
      const { data, error } = await supabase
        .from('movies')
        .select('id,title,genre,rating,description,poster_url,backdrop_url,video_url,created_at')
        .order('created_at',{ascending:false})
        .limit(100);
      if(error){ console.warn('Supabase load error', error.message); return; }
      const mapped = (data||[]).map(d => ({ id:d.id, title:d.title, genre:d.genre, rating:d.rating, description:d.description, poster:d.poster_url, backdrop:d.backdrop_url, video_url:d.video_url }));
      window.renderMovies(mapped);
      window.setSlides(mapped);
    }
    await loadMovies();

    // Realtime: auto-append when new movie uploaded (INSERT)
    supabase.channel('movies-ch')
      .on('postgres_changes', { event:'INSERT', schema:'public', table:'movies' }, payload => {
        const n = payload.new;
        const m = { id:n.id, title:n.title, genre:n.genre, rating:n.rating, description:n.description, poster:n.poster_url, backdrop:n.backdrop_url, video_url:n.video_url };
        const list = [m, ...window.state.movies];
        window.renderMovies(list);
        // also refresh hero slides when fewer than 4
        window.setSlides(list);
      })
      .subscribe();
  </script>
</body>
</html>
